[loggers]
keys=root,couchdbLogger

[handlers]
keys=consoleHandler,CouchDBLogfileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_couchdbLogger]
level=DEBUG
handlers=CouchDBLogfileHandler
qualname=couchdbLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M

[handler_CouchDBLogfileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('couchdb.log','a+')